WpfApp_Part3_POE/MainWindow.xaml

<Window x:Class="WpfApp_Part3_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Part3_POE.Views"
        xmlns:viewModels="clr-namespace:WpfApp_Part3_POE.ViewModels"
        mc:Ignorable="d"
        Title="Recipe Generator" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <TabControl Name="MainTabControl" >
            <TabItem Header="Create Recipe">
                <local:CreateRecipeView DataContext="{Binding CreateRecipeViewModel}" />
            </TabItem>
            <TabItem Header="Display Recipe">
                <local:DisplayRecipeView DataContext="{Binding DisplayRecipeViewModel}" />
            </TabItem>
            <TabItem Header="Scale Recipe">
                <local:ScaleRecipeView DataContext="{Binding ScaleRecipeViewModel}"/>
            </TabItem>
            <TabItem Header="Reset Recipe">
                <local:ResetRecipeView DataContext="{Binding ResetRecipeViewModel}"/>
            </TabItem>
            <TabItem Header="Delete Recipe">
                <local:DeleteRecipeView DataContext="{Binding DeleteRecipeViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

