WpfApp_POE_Part3/CreateRecipeUserControl.xaml

<UserControl x:Class="WpfApp_POE_Part3.CreateRecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_POE_Part3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="0, 0, 0, 0">
                <TextBlock Text="Enter Recipe Details" FontSize="40" Margin="10" HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center" Margin="0">
                    <Label Content="Recipe Name:" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="RecipeNameTextBox" Margin="0 0 0 10" Width="200"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="-10">
                    <Label Content="Number of Ingredients:" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="IngredientCountTextBox" Margin="0 0 0 10" Width="50"/>
                    <Button Name="ConfirmCountButton" Content="Confirm Count" Width="100" HorizontalAlignment="Center" Margin="0 0" Click="ConfirmIngredientCount_Click"/>
                </StackPanel>

                <Border x:Name="InputBorder" BorderBrush="Black" BorderThickness="1" Margin="25" Height="300" Width="500" Visibility="Collapsed"> <!--Visibility="Collapsed"-->
                    <StackPanel x:Name="InputPanel" HorizontalAlignment="Center" Background="White" Margin="0, 0, 0, 0">

                    </StackPanel>
                </Border>
                <!-- Ingredients will be dynamically added here -->

                <Button x:Name="AddIngredientButton" Click="AddIngredientButton_Click" Content="Add Ingredient" Margin="10" Width="100" HorizontalAlignment="Center" Visibility="Collapsed"/>  <!--Visibility="Collapsed"-->
                <Button x:Name="AddStepButton" Click="AddStepButton_Click" Content="Add Step" Margin="10" Width="100" HorizontalAlignment="Center" Visibility="Collapsed" />
                <Button Name="AddRecipeButton" Click="AddRecipeButton_Click" Content="Create Recipe" Margin="130" Height="50" Width="200" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
