WpfApp_Part3_POE/Views/CreateRecipeView.xaml

<UserControl x:Class="WpfApp_Part3_POE.Views.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Part3_POE.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="20" Background="BlanchedAlmond">

            <Label Content="Create Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Label Content="Enter Recipe Name:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10,0,0" IsEnabled="{Binding IsRecipeNameEnabled}"/>

            <Label Content="Enter Number of Ingredients:" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding NumberOfIngredients, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,10,0,0" IsEnabled="{Binding IsNumberOfIngredientsEnabled}"/>

            <Button Content="Confirm" Command="{Binding ConfirmRecipeDetailsCommand}" Width="100" Margin="0,20,0,0" IsEnabled="{Binding IsConfirmButtonEnabled}"/>

            <ItemsControl x:Name="InputPanel" ItemsSource="{Binding IngredientInputs}" Visibility="{Binding InputPanelVisibility}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
