WpfApp_Part3_POE/Views/DeleteRecipeView.xaml

<UserControl x:Class="WpfApp_Part3_POE.Views.DeleteRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Part3_POE.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="20" Background="BlanchedAlmond" VerticalAlignment="Stretch">
            <Label Content="Delete Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Label Content="Select Filter:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}"/>
            <Button Content="Confirm Filter" Command="{Binding ConfirmFilterCommand}" Width="150" Margin="0,15,0,0" HorizontalAlignment="Center"/>

            <Label Content="Select Recipe:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="RecipeComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilteredRecipes}" DisplayMemberPath="recipeName" SelectedItem="{Binding SelectedRecipe}"/>
            <Button Content="Delete Recipe" Command="{Binding DeleteRecipeCommand}" Width="150" Height="40" Margin="0,25,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
