WpfApp_Part3_POE/Views/DisplayRecipeView.xaml

<UserControl x:Class="WpfApp_Part3_POE.Views.DisplayRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Part3_POE.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side StackPanel for inputs and buttons -->
        <StackPanel Grid.Column="0" Margin="20" Background="BlanchedAlmond" VerticalAlignment="Stretch">
            <Label Content="Display Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Label Content="Select Filter:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}"/>
            <Button Content="Confirm Filter" Command="{Binding ConfirmFilterCommand}" Width="150" Margin="0,15,0,0" HorizontalAlignment="Center"/>

            <Label Content="Select Recipe:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="RecipeComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilteredRecipes}" DisplayMemberPath="recipeName" SelectedItem="{Binding SelectedRecipe}"/>
            <Button Content="Display Recipe" Command="{Binding DisplayRecipeCommand}" Width="150" Height="40" Margin="0,15,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Right side TextBlock -->
        <TextBox Grid.Column="1" x:Name="RecipeDetailsTextBox" Margin="20" Background="AliceBlue" 
                 Text="{Binding RecipeDetails}"  
                 IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
