WpfApp_Part3_POE/Views/View3.xaml

<UserControl x:Class="WpfApp_Part3_POE.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Part3_POE.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="20" Background="BlanchedAlmond" HorizontalAlignment="Center" Width="300">
            <Label Content="Scale Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>

            <Label Content="Select Filter:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}"/>
            <Button Content="Confirm Filter" Command="{Binding ConfirmFilterCommand}" Width="150" Margin="0,15,0,0" HorizontalAlignment="Center"/>

            <Label Content="Select Recipe:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="RecipeComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding FilteredRecipes}" DisplayMemberPath="recipeName" SelectedItem="{Binding SelectedRecipe}"/>

            <Label Content="Scaling Factor:" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox x:Name="ScalingFactorComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Center"
                      ItemsSource="{Binding ScalingFactors}" SelectedItem="{Binding SelectedScalingFactor}"/>
            <Button Content="Scale Recipe" Command="{Binding ScaleRecipeCommand}" Width="150" Margin="0,15,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>